<?xml version="1.0" encoding="UTF-8"?>

-<androidx.constraintlayout.widget.ConstraintLayout tools:context=".fifth" android:background="@drawable/y" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

<View android:background="?android:attr/listDivider" android:layout_height="1dp" android:layout_width="match_parent" app:layout_constraintVertical_bias="0.909" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="@+id/button5" android:layout_marginTop="640dp" android:id="@+id/divider2"/>

<Button android:background="@drawable/a" android:layout_height="55dp" android:layout_width="65dp" app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.046" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/button3" app:backgroundTint="#FF0000" android:text=""/>

<Button android:background="@drawable/home" android:layout_height="55dp" android:layout_width="65dp" app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/button11" app:backgroundTint="#FF0000" android:text=""/>

<Button android:background="@drawable/i" android:layout_height="55dp" android:layout_width="65dp" app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.953" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/button4" app:backgroundTint="#FF0000" android:text="" app:iconTint="#FF0404"/>

<Button android:layout_height="62dp" android:layout_width="240dp" app:layout_constraintVertical_bias="0.322" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.626" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/button2" app:backgroundTint="#00FFFFFF" android:text="" app:layout_constraintBottom_toTopOf="@+id/divider2"/>

</androidx.constraintlayout.widget.ConstraintLayout>